<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 500px;
        width:400px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin: auto;
        margin-top: 60px;
        border-radius:10px;
        padding: 15px;
      }
      #display{
        height:15%;
        width: 90%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin-top: 40px;
        border-radius:15px
      }
      #keyboard{
        height: 80%;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,70px);
        gap: 10px;
        font-weight: bold;
        justify-content: center;
        
      }
      #keyboard>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 15px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        
       
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: azure;
      }
      #keyboard>div:hover{
        background-color: teal;
        cursor: pointer;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="display"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
